<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Form</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit">

    </form>
    {% for std in students %}
    <p>{{std.std_name}}</p>
    <p>{{std.std_age}}</p>
    <p>{{std.std_city}}</p>
    <p>{{std.std_contact}}</p>

    {% endfor %}
</body>
</html>