<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>User name encryption</h2>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit">
    </form>
    <h3>Your name is {{name}}</h3>
    <h3>Your name in encryption form is {{encoded_name}}</h3>
 
</body>
</html>