<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" name="" id="">
    </form>
    <p>Total Spaces: {{sp}}</p>
    <p>Total Char: {{user_str_len}}</p>
    <p>Uppercase: {{user_str_upper}}</p>
</body>
</html>