<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
   <h1>Products Bill</h1> 
   <form action="" method="post">
    {% csrf_token %}
    {{form}}
    <input type="submit">
   </form>
   <p>Total : {{total}}</p>
   <p>Percentage : {{per}}</p>
   <p>Net Total : {{net_total}}</p>

</body>
</html>